<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Apr 13 16:37:14 UTC 2015 -->
<title>GLXARBCreateContext (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXARBCreateContext (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXARBCreateContextProfile.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXARBCreateContext.html" target="_top">Frames</a></li>
<li><a href="GLXARBCreateContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXARBCreateContext" class="title">Class GLXARBCreateContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXARBCreateContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXARBCreateContext</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/glx_create_context.txt">GLX_ARB_create_context</a> extension.
 
 <p>With the advent of new versions of OpenGL which deprecate features and/or break backward compatibility with older versions, there is a need and desire
 to indicate at context creation which interface will be used. These extensions add a new context creation routine with attributes specifying the GL
 version and context properties requested for the context, and additionally add an attribute specifying the GL profile requested for a context of OpenGL
 3.2 or later. It also allows making an OpenGL 3.0 or later context current without providing a default framebuffer.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GLX14.html" title="class in org.lwjgl.opengl"><code>GLX 1.4</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_DEBUG_BIT_ARB">GLX_CONTEXT_DEBUG_BIT_ARB</a></strong></code>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attrib_list</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_FLAGS_ARB">GLX_CONTEXT_FLAGS_ARB</a></strong></code>
<div class="block">Accepted as an attribute name in <code>attrib_list</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</a></strong></code>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attrib_list</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_MAJOR_VERSION_ARB">GLX_CONTEXT_MAJOR_VERSION_ARB</a></strong></code>
<div class="block">Accepted as an attribute name in <code>attrib_list</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_MINOR_VERSION_ARB">GLX_CONTEXT_MINOR_VERSION_ARB</a></strong></code>
<div class="block">Accepted as an attribute name in <code>attrib_list</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html" title="class in org.lwjgl.opengl">GLXARBCreateContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html" title="class in org.lwjgl.opengl"><code>GLXARBCreateContext</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#glXCreateContextAttribsARB(long,%20long,%20long,%20int,%20java.nio.ByteBuffer)">glXCreateContextAttribsARB</a></strong>(long&nbsp;display,
                          long&nbsp;config,
                          long&nbsp;share_context,
                          int&nbsp;direct,
                          java.nio.ByteBuffer&nbsp;attrib_list)</code>
<div class="block">Creates an OpenGL rendering context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#glXCreateContextAttribsARB(long,%20long,%20long,%20int,%20java.nio.IntBuffer)">glXCreateContextAttribsARB</a></strong>(long&nbsp;display,
                          long&nbsp;config,
                          long&nbsp;share_context,
                          int&nbsp;direct,
                          java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#glXCreateContextAttribsARB(long,%20long,%20long,%20int,%20java.nio.ByteBuffer)"><code>CreateContextAttribsARB</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLX_CONTEXT_MAJOR_VERSION_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_CONTEXT_MAJOR_VERSION_ARB</h4>
<pre>public static final&nbsp;int GLX_CONTEXT_MAJOR_VERSION_ARB</pre>
<div class="block">Accepted as an attribute name in <code>attrib_list</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXARBCreateContext.GLX_CONTEXT_MAJOR_VERSION_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_CONTEXT_MINOR_VERSION_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_CONTEXT_MINOR_VERSION_ARB</h4>
<pre>public static final&nbsp;int GLX_CONTEXT_MINOR_VERSION_ARB</pre>
<div class="block">Accepted as an attribute name in <code>attrib_list</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXARBCreateContext.GLX_CONTEXT_MINOR_VERSION_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_CONTEXT_FLAGS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_CONTEXT_FLAGS_ARB</h4>
<pre>public static final&nbsp;int GLX_CONTEXT_FLAGS_ARB</pre>
<div class="block">Accepted as an attribute name in <code>attrib_list</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXARBCreateContext.GLX_CONTEXT_FLAGS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_CONTEXT_DEBUG_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_CONTEXT_DEBUG_BIT_ARB</h4>
<pre>public static final&nbsp;int GLX_CONTEXT_DEBUG_BIT_ARB</pre>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attrib_list</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXARBCreateContext.GLX_CONTEXT_DEBUG_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</h4>
<pre>public static final&nbsp;int GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</pre>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attrib_list</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXARBCreateContext.GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html" title="class in org.lwjgl.opengl">GLXARBCreateContext</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html" title="class in org.lwjgl.opengl"><code>GLXARBCreateContext</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glXCreateContextAttribsARB(long, long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateContextAttribsARB</h4>
<pre>public static&nbsp;long&nbsp;glXCreateContextAttribsARB(long&nbsp;display,
                              long&nbsp;config,
                              long&nbsp;share_context,
                              int&nbsp;direct,
                              java.nio.ByteBuffer&nbsp;attrib_list)</pre>
<div class="block">Creates an OpenGL rendering context.
 
 <p>If <code>glXCreateContextAttribsARB</code> succeeds, it initializes the context to the initial state defined by the OpenGL specification, and returns a
 handle to it. This handle can be used to render to any GLX surface (window, pixmap, or pbuffer) compatible with <code>config</code>, subject to constraints
 imposed by the OpenGL API version of the context.</p>
 
 <p>If <code>share_context</code> is not <code>NULL</code>, then all shareable data (excluding OpenGL texture objects named 0) will be shared by <code>share_context</code>, all
 other contexts <code>share_context</code> already shares with, and the newly created context. An arbitrary number of <code>GLXContexts</code> can share data in
 this fashion. The server context state for all sharing contexts must exist in a single address space.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>config</code> - the <code>GLXFBConfig</code></dd><dd><code>share_context</code> - if not <code>NULL</code>, then all shareable data (excluding OpenGL texture objects named 0) will be shared by <code>share_context</code>, all other contexts
                      <code>share_context</code> already shares with, and the newly created context. An arbitrary number of GLXContexts can share data in this fashion. The
                      server context state for all sharing contexts must exist in a single address space.</dd><dd><code>direct</code> - direct rendering is requested if <code>direct</code> is <a href="../../../org/lwjgl/system/linux/Xlib.html#True"><code>Xlib.True</code></a>, and indirect rendering if <code>direct</code> is <a href="../../../org/lwjgl/system/linux/Xlib.html#False"><code>Xlib.False</code></a>. If
                      <code>direct</code> is <a href="../../../org/lwjgl/system/linux/Xlib.html#True"><code>Xlib.True</code></a>, the implementation may nonetheless create an indirect rendering context if any of the following conditions hold:
                      <ul>
                      <li>The implementation does not support direct rendering.</li>
                      <li><code>display</code> is not a local X server.</li>
                      <li>Implementation-dependent limits on the number of direct rendering contexts that can be supported simultaneously are exceeded.</li>
                      </ul>
                      Use <a href="../../../org/lwjgl/system/linux/GLX.html#glXIsDirect(long,%20long)"><code>IsDirect</code></a> to determine whether or not a request for a direct rendering context succeeded.</dd><dd><code>attrib_list</code> - an optional list of attributes for the context, terminated with <a href="../../../org/lwjgl/system/linux/X.html#None"><code>X.None</code></a></dd></dl>
</li>
</ul>
<a name="glXCreateContextAttribsARB(long, long, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXCreateContextAttribsARB</h4>
<pre>public static&nbsp;long&nbsp;glXCreateContextAttribsARB(long&nbsp;display,
                              long&nbsp;config,
                              long&nbsp;share_context,
                              int&nbsp;direct,
                              java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#glXCreateContextAttribsARB(long,%20long,%20long,%20int,%20java.nio.ByteBuffer)"><code>CreateContextAttribsARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXARBCreateContextProfile.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXARBCreateContext.html" target="_top">Frames</a></li>
<li><a href="GLXARBCreateContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
