<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Apr 13 16:36:43 UTC 2015 -->
<title>APIBuffer (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APIBuffer (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lwjgl/system/APIUtil.html" title="class in org.lwjgl.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/APIBuffer.html" target="_top">Frames</a></li>
<li><a href="APIBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system</div>
<h2 title="Class APIBuffer" class="title">Class APIBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.APIBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">APIBuffer</span>
extends java.lang.Object</pre>
<div class="block">Helper class for alternative API functions. Instead of the user
 passing their own buffer, thread-local instances of this class
 are used internally instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#APIBuffer()">APIBuffer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#address()">address</a></strong>()</code>
<div class="block">Returns the memory address of the internal <code>ByteBuffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#address(int)">address</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the memory address of the specified <code>offset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#addressSafe(java.lang.Object,%20int)">addressSafe</a></strong>(java.lang.Object&nbsp;value,
           int&nbsp;offset)</code>
<div class="block">Returns the memory address of the specified <code>offset</code> or <a href="../../../org/lwjgl/system/MemoryUtil.html#NULL"><code>NULL</code></a> if the specified <code>value</code> is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#booleanParam()">booleanParam</a></strong>()</code>
<div class="block">Ensures space for an additional boolean value and returns the address offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#booleanParam(boolean)">booleanParam</a></strong>(boolean&nbsp;value)</code>
<div class="block">Ensures space for an additional boolean value, sets the specified value at the allocated offset and returns that offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#booleanValue(int)">booleanValue</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the boolean value at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#buffer()">buffer</a></strong>()</code>
<div class="block">Returns the <code>ByteBuffer</code> that backs this <a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system"><code>APIBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#bufferParam(int)">bufferParam</a></strong>(int&nbsp;size)</code>
<div class="block">Ensures space for an additional buffer with the specified size (in bytes) and returns the address offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#byteParam()">byteParam</a></strong>()</code>
<div class="block">Ensures space for an additional byte value and returns the address offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#byteParam(byte)">byteParam</a></strong>(byte&nbsp;value)</code>
<div class="block">Ensures space for an additional byte value, sets the specified value at the allocated offset and returns that offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#byteValue(int)">byteValue</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the boolean value at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#doubleParam()">doubleParam</a></strong>()</code>
<div class="block">Ensures space for an additional double value and returns the address offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#doubleParam(double)">doubleParam</a></strong>(double&nbsp;value)</code>
<div class="block">Ensures space for an additional double value, sets the specified value at the allocated offset and returns that offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#doubleValue(int)">doubleValue</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the double value at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#floatParam()">floatParam</a></strong>()</code>
<div class="block">Ensures space for an additional float value and returns the address offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#floatParam(float)">floatParam</a></strong>(float&nbsp;value)</code>
<div class="block">Ensures space for an additional float value, sets the specified value at the allocated offset and returns that offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#floatValue(int)">floatValue</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the float value at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Returns the current parameter offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#intParam()">intParam</a></strong>()</code>
<div class="block">Ensures space for an additional int value and returns the address offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#intParam(int)">intParam</a></strong>(int&nbsp;value)</code>
<div class="block">Ensures space for an additional int value, sets the specified value at the allocated offset and returns that offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#intParam(int,%20int,%20int)">intParam</a></strong>(int&nbsp;offset,
        int&nbsp;index,
        int&nbsp;value)</code>
<div class="block">Sets an int value at the specified index of the int buffer that starts at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#intValue(int)">intValue</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the int value at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#longParam()">longParam</a></strong>()</code>
<div class="block">Ensures space for an additional long value and returns the address offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#longParam(long)">longParam</a></strong>(long&nbsp;value)</code>
<div class="block">Ensures space for an additional long value, sets the specified value at the allocated offset and returns that offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#longValue(int)">longValue</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the long value at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#pointerParam()">pointerParam</a></strong>()</code>
<div class="block">Ensures space for an additional pointer value and returns the address offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#pointerParam(int,%20int,%20long)">pointerParam</a></strong>(int&nbsp;offset,
            int&nbsp;index,
            long&nbsp;value)</code>
<div class="block">Sets a pointer value at the specified index of the pointer buffer that starts at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#pointerParam(long)">pointerParam</a></strong>(long&nbsp;value)</code>
<div class="block">Ensures space for an additional pointer value, sets the specified value at the allocated offset and returns that offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#pointerParam(org.lwjgl.system.PointerWrapper)">pointerParam</a></strong>(<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a>&nbsp;value)</code>
<div class="block">Ensures space for an additional pointer value, sets the specified value at the allocated offset and returns that offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#pointerValue(int)">pointerValue</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the pointer value at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system">APIBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#pop()">pop</a></strong>()</code>
<div class="block">Restores the last pushed parameter offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system">APIBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#push()">push</a></strong>()</code>
<div class="block">Pushes the current parameter offset to a stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system">APIBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the parameter offset to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#setOffset(int)">setOffset</a></strong>(int&nbsp;offset)</code>
<div class="block">Sets the current parameter offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#shortParam()">shortParam</a></strong>()</code>
<div class="block">Ensures space for an additional short value and returns the address offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#shortParam(short)">shortParam</a></strong>(short&nbsp;value)</code>
<div class="block">Ensures space for an additional short value, sets the specified value at the allocated offset and returns that offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#shortValue(int)">shortValue</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the short value at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#stringParamASCII(java.lang.CharSequence,%20boolean)">stringParamASCII</a></strong>(java.lang.CharSequence&nbsp;value,
                boolean&nbsp;nullTerminated)</code>
<div class="block">Ensures space for the specified string encoded in ASCII, encodes the string at the allocated offset and returns that offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#stringParamUTF16(java.lang.CharSequence,%20boolean)">stringParamUTF16</a></strong>(java.lang.CharSequence&nbsp;value,
                boolean&nbsp;nullTerminated)</code>
<div class="block">Ensures space for the specified string encoded in UTF-16, encodes the string at the allocated offset and returns that offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#stringParamUTF8(java.lang.CharSequence,%20boolean)">stringParamUTF8</a></strong>(java.lang.CharSequence&nbsp;value,
               boolean&nbsp;nullTerminated)</code>
<div class="block">Ensures space for the specified string encoded in UTF-8, encodes the string at the allocated offset and returns that offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#stringValueASCII(int,%20int)">stringValueASCII</a></strong>(int&nbsp;offset,
                int&nbsp;limit)</code>
<div class="block">Returns the ASCII string value at the specified byte range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#stringValueUTF16(int,%20int)">stringValueUTF16</a></strong>(int&nbsp;offset,
                int&nbsp;limit)</code>
<div class="block">Returns the UTF16 string value at the specified byte range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIBuffer.html#stringValueUTF8(int,%20int)">stringValueUTF8</a></strong>(int&nbsp;offset,
               int&nbsp;limit)</code>
<div class="block">Returns the UTF8 string value at the specified byte range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APIBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APIBuffer</h4>
<pre>public&nbsp;APIBuffer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system">APIBuffer</a>&nbsp;reset()</pre>
<div class="block">Resets the parameter offset to 0.</div>
</li>
</ul>
<a name="push()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system">APIBuffer</a>&nbsp;push()</pre>
<div class="block">Pushes the current parameter offset to a stack.</div>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system">APIBuffer</a>&nbsp;pop()</pre>
<div class="block">Restores the last pushed parameter offset.</div>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Returns the current parameter offset.</div>
</li>
</ul>
<a name="setOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)</pre>
<div class="block">Sets the current parameter offset.</div>
</li>
</ul>
<a name="address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;long&nbsp;address()</pre>
<div class="block">Returns the memory address of the internal <code>ByteBuffer</code>. This address may change after a call to one of the <code>&lt;type&gt;Param()</code> methods.</div>
</li>
</ul>
<a name="address(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;long&nbsp;address(int&nbsp;offset)</pre>
<div class="block">Returns the memory address of the specified <code>offset</code>. This address may change after a call to one of the <code>&lt;type&gt;Param()</code> methods.</div>
</li>
</ul>
<a name="addressSafe(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressSafe</h4>
<pre>public&nbsp;long&nbsp;addressSafe(java.lang.Object&nbsp;value,
               int&nbsp;offset)</pre>
<div class="block">Returns the memory address of the specified <code>offset</code> or <a href="../../../org/lwjgl/system/MemoryUtil.html#NULL"><code>NULL</code></a> if the specified <code>value</code> is null. This address may
 change after a call to one of the <code>&lt;type&gt;Param()</code> methods.</div>
</li>
</ul>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
<div class="block">Returns the <code>ByteBuffer</code> that backs this <a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system"><code>APIBuffer</code></a>.</div>
</li>
</ul>
<a name="booleanParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanParam</h4>
<pre>public&nbsp;int&nbsp;booleanParam()</pre>
<div class="block">Ensures space for an additional boolean value and returns the address offset.</div>
</li>
</ul>
<a name="byteParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteParam</h4>
<pre>public&nbsp;int&nbsp;byteParam()</pre>
<div class="block">Ensures space for an additional byte value and returns the address offset.</div>
</li>
</ul>
<a name="shortParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortParam</h4>
<pre>public&nbsp;int&nbsp;shortParam()</pre>
<div class="block">Ensures space for an additional short value and returns the address offset.</div>
</li>
</ul>
<a name="intParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intParam</h4>
<pre>public&nbsp;int&nbsp;intParam()</pre>
<div class="block">Ensures space for an additional int value and returns the address offset.</div>
</li>
</ul>
<a name="longParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longParam</h4>
<pre>public&nbsp;int&nbsp;longParam()</pre>
<div class="block">Ensures space for an additional long value and returns the address offset.</div>
</li>
</ul>
<a name="floatParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatParam</h4>
<pre>public&nbsp;int&nbsp;floatParam()</pre>
<div class="block">Ensures space for an additional float value and returns the address offset.</div>
</li>
</ul>
<a name="doubleParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleParam</h4>
<pre>public&nbsp;int&nbsp;doubleParam()</pre>
<div class="block">Ensures space for an additional double value and returns the address offset.</div>
</li>
</ul>
<a name="pointerParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerParam</h4>
<pre>public&nbsp;int&nbsp;pointerParam()</pre>
<div class="block">Ensures space for an additional pointer value and returns the address offset.</div>
</li>
</ul>
<a name="bufferParam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferParam</h4>
<pre>public&nbsp;int&nbsp;bufferParam(int&nbsp;size)</pre>
<div class="block">Ensures space for an additional buffer with the specified size (in bytes) and returns the address offset.</div>
</li>
</ul>
<a name="booleanParam(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanParam</h4>
<pre>public&nbsp;int&nbsp;booleanParam(boolean&nbsp;value)</pre>
<div class="block">Ensures space for an additional boolean value, sets the specified value at the allocated offset and returns that offset.</div>
</li>
</ul>
<a name="byteParam(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteParam</h4>
<pre>public&nbsp;int&nbsp;byteParam(byte&nbsp;value)</pre>
<div class="block">Ensures space for an additional byte value, sets the specified value at the allocated offset and returns that offset.</div>
</li>
</ul>
<a name="shortParam(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortParam</h4>
<pre>public&nbsp;int&nbsp;shortParam(short&nbsp;value)</pre>
<div class="block">Ensures space for an additional short value, sets the specified value at the allocated offset and returns that offset.</div>
</li>
</ul>
<a name="intParam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intParam</h4>
<pre>public&nbsp;int&nbsp;intParam(int&nbsp;value)</pre>
<div class="block">Ensures space for an additional int value, sets the specified value at the allocated offset and returns that offset.</div>
</li>
</ul>
<a name="longParam(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longParam</h4>
<pre>public&nbsp;int&nbsp;longParam(long&nbsp;value)</pre>
<div class="block">Ensures space for an additional long value, sets the specified value at the allocated offset and returns that offset.</div>
</li>
</ul>
<a name="floatParam(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatParam</h4>
<pre>public&nbsp;int&nbsp;floatParam(float&nbsp;value)</pre>
<div class="block">Ensures space for an additional float value, sets the specified value at the allocated offset and returns that offset.</div>
</li>
</ul>
<a name="doubleParam(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleParam</h4>
<pre>public&nbsp;int&nbsp;doubleParam(double&nbsp;value)</pre>
<div class="block">Ensures space for an additional double value, sets the specified value at the allocated offset and returns that offset.</div>
</li>
</ul>
<a name="pointerParam(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerParam</h4>
<pre>public&nbsp;int&nbsp;pointerParam(long&nbsp;value)</pre>
<div class="block">Ensures space for an additional pointer value, sets the specified value at the allocated offset and returns that offset.</div>
</li>
</ul>
<a name="pointerParam(org.lwjgl.system.PointerWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerParam</h4>
<pre>public&nbsp;int&nbsp;pointerParam(<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a>&nbsp;value)</pre>
<div class="block">Ensures space for an additional pointer value, sets the specified value at the allocated offset and returns that offset.</div>
</li>
</ul>
<a name="intParam(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intParam</h4>
<pre>public&nbsp;void&nbsp;intParam(int&nbsp;offset,
            int&nbsp;index,
            int&nbsp;value)</pre>
<div class="block">Sets an int value at the specified index of the int buffer that starts at the specified offset.</div>
</li>
</ul>
<a name="pointerParam(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerParam</h4>
<pre>public&nbsp;void&nbsp;pointerParam(int&nbsp;offset,
                int&nbsp;index,
                long&nbsp;value)</pre>
<div class="block">Sets a pointer value at the specified index of the pointer buffer that starts at the specified offset.</div>
</li>
</ul>
<a name="stringParamASCII(java.lang.CharSequence, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringParamASCII</h4>
<pre>public&nbsp;int&nbsp;stringParamASCII(java.lang.CharSequence&nbsp;value,
                   boolean&nbsp;nullTerminated)</pre>
<div class="block">Ensures space for the specified string encoded in ASCII, encodes the string at the allocated offset and returns that offset.</div>
</li>
</ul>
<a name="stringParamUTF8(java.lang.CharSequence, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringParamUTF8</h4>
<pre>public&nbsp;int&nbsp;stringParamUTF8(java.lang.CharSequence&nbsp;value,
                  boolean&nbsp;nullTerminated)</pre>
<div class="block">Ensures space for the specified string encoded in UTF-8, encodes the string at the allocated offset and returns that offset.</div>
</li>
</ul>
<a name="stringParamUTF16(java.lang.CharSequence, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringParamUTF16</h4>
<pre>public&nbsp;int&nbsp;stringParamUTF16(java.lang.CharSequence&nbsp;value,
                   boolean&nbsp;nullTerminated)</pre>
<div class="block">Ensures space for the specified string encoded in UTF-16, encodes the string at the allocated offset and returns that offset.</div>
</li>
</ul>
<a name="booleanValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>public&nbsp;boolean&nbsp;booleanValue(int&nbsp;offset)</pre>
<div class="block">Returns the boolean value at the specified offset.</div>
</li>
</ul>
<a name="byteValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue(int&nbsp;offset)</pre>
<div class="block">Returns the boolean value at the specified offset.</div>
</li>
</ul>
<a name="shortValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue(int&nbsp;offset)</pre>
<div class="block">Returns the short value at the specified offset.</div>
</li>
</ul>
<a name="intValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue(int&nbsp;offset)</pre>
<div class="block">Returns the int value at the specified offset.</div>
</li>
</ul>
<a name="longValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue(int&nbsp;offset)</pre>
<div class="block">Returns the long value at the specified offset.</div>
</li>
</ul>
<a name="floatValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue(int&nbsp;offset)</pre>
<div class="block">Returns the float value at the specified offset.</div>
</li>
</ul>
<a name="doubleValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue(int&nbsp;offset)</pre>
<div class="block">Returns the double value at the specified offset.</div>
</li>
</ul>
<a name="pointerValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerValue</h4>
<pre>public&nbsp;long&nbsp;pointerValue(int&nbsp;offset)</pre>
<div class="block">Returns the pointer value at the specified offset.</div>
</li>
</ul>
<a name="stringValueASCII(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValueASCII</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringValueASCII(int&nbsp;offset,
                                int&nbsp;limit)</pre>
<div class="block">Returns the ASCII string value at the specified byte range.</div>
</li>
</ul>
<a name="stringValueUTF8(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValueUTF8</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringValueUTF8(int&nbsp;offset,
                               int&nbsp;limit)</pre>
<div class="block">Returns the UTF8 string value at the specified byte range.</div>
</li>
</ul>
<a name="stringValueUTF16(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringValueUTF16</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringValueUTF16(int&nbsp;offset,
                                int&nbsp;limit)</pre>
<div class="block">Returns the UTF16 string value at the specified byte range.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lwjgl/system/APIUtil.html" title="class in org.lwjgl.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/APIBuffer.html" target="_top">Frames</a></li>
<li><a href="APIBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
