<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Apr 13 16:37:17 UTC 2015 -->
<title>APPLECommandQueueSelectComputeUnits (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APPLECommandQueueSelectComputeUnits (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/APPLECommandQueuePriority.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html" target="_top">Frames</a></li>
<li><a href="APPLECommandQueueSelectComputeUnits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class APPLECommandQueueSelectComputeUnits" class="title">Class APPLECommandQueueSelectComputeUnits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.APPLECommandQueueSelectComputeUnits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">APPLECommandQueueSelectComputeUnits</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <strong>APPLE_command_queue_select_compute_units</strong> extension.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html#CL_QUEUE_NUM_COMPUTE_UNITS_APPLE">CL_QUEUE_NUM_COMPUTE_UNITS_APPLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html#clCreateCommandQueueWithPropertiesAPPLE(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clCreateCommandQueueWithPropertiesAPPLE</a></strong>(long&nbsp;context,
                                       long&nbsp;device,
                                       java.nio.ByteBuffer&nbsp;properties,
                                       java.nio.ByteBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html#clCreateCommandQueueWithPropertiesAPPLE(long,%20long,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">clCreateCommandQueueWithPropertiesAPPLE</a></strong>(long&nbsp;context,
                                       long&nbsp;device,
                                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
                                       java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html#clCreateCommandQueueWithPropertiesAPPLE(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateCommandQueueWithPropertiesAPPLE</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html" title="class in org.lwjgl.opencl">APPLECommandQueueSelectComputeUnits</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html" title="class in org.lwjgl.opencl"><code>APPLECommandQueueSelectComputeUnits</code></a> instance for the currently loaded ICD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_QUEUE_NUM_COMPUTE_UNITS_APPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_QUEUE_NUM_COMPUTE_UNITS_APPLE</h4>
<pre>public static final&nbsp;int CL_QUEUE_NUM_COMPUTE_UNITS_APPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.APPLECommandQueueSelectComputeUnits.CL_QUEUE_NUM_COMPUTE_UNITS_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html" title="class in org.lwjgl.opencl">APPLECommandQueueSelectComputeUnits</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html" title="class in org.lwjgl.opencl"><code>APPLECommandQueueSelectComputeUnits</code></a> instance for the currently loaded ICD.</div>
</li>
</ul>
<a name="clCreateCommandQueueWithPropertiesAPPLE(long, long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateCommandQueueWithPropertiesAPPLE</h4>
<pre>public static&nbsp;long&nbsp;clCreateCommandQueueWithPropertiesAPPLE(long&nbsp;context,
                                           long&nbsp;device,
                                           java.nio.ByteBuffer&nbsp;properties,
                                           java.nio.ByteBuffer&nbsp;errcode_ret)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>device</code> - </dd><dd><code>properties</code> - </dd><dd><code>errcode_ret</code> - will return an appropriate error code. If <code>errcode_ret</code> is <code>NULL</code>, no error code is returned.</dd></dl>
</li>
</ul>
<a name="clCreateCommandQueueWithPropertiesAPPLE(long, long, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clCreateCommandQueueWithPropertiesAPPLE</h4>
<pre>public static&nbsp;long&nbsp;clCreateCommandQueueWithPropertiesAPPLE(long&nbsp;context,
                                           long&nbsp;device,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
                                           java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html#clCreateCommandQueueWithPropertiesAPPLE(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateCommandQueueWithPropertiesAPPLE</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/APPLECommandQueuePriority.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html" target="_top">Frames</a></li>
<li><a href="APPLECommandQueueSelectComputeUnits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
