<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Apr 13 16:37:22 UTC 2015 -->
<title>org.lwjgl.opencl (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl.opencl (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.opencl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLCreateContextCallback.SAM.html" title="interface in org.lwjgl.opencl">CLCreateContextCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/opencl/CLCreateContextCallback.html" title="class in org.lwjgl.opencl"><code>CLCreateContextCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLEventCallback.SAM.html" title="interface in org.lwjgl.opencl">CLEventCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl"><code>CLEventCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.SAM.html" title="interface in org.lwjgl.opencl">CLMemObjectDestructorCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html" title="class in org.lwjgl.opencl"><code>CLMemObjectDestructorCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLNativeKernel.SAM.html" title="interface in org.lwjgl.opencl">CLNativeKernel.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/opencl/CLNativeKernel.html" title="class in org.lwjgl.opencl"><code>CLNativeKernel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLPlatform.Filter.html" title="interface in org.lwjgl.opencl">CLPlatform.Filter</a></td>
<td class="colLast">
<div class="block">Simple filter interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLProgramCallback.SAM.html" title="interface in org.lwjgl.opencl">CLProgramCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/opencl/CLProgramCallback.html" title="class in org.lwjgl.opencl"><code>CLProgramCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.SAM.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="class in org.lwjgl.opencl"><code>CLSVMFreeCallback</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html" title="class in org.lwjgl.opencl">AMDBusAddressableMemory</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_bus_addressable_memory.txt">amd_bus_addressable_memory</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/AMDDeviceAttributeQuery.html" title="class in org.lwjgl.opencl">AMDDeviceAttributeQuery</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_device_attribute_query.txt">amd_device_attribute_query</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/AMDDeviceBoardName.html" title="class in org.lwjgl.opencl">AMDDeviceBoardName</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>amd_device_board_name</strong> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/AMDDevicePersistentMemory.html" title="class in org.lwjgl.opencl">AMDDevicePersistentMemory</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>amd_device_persistent_memory</strong> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/AMDDeviceProfilingTimerOffset.html" title="class in org.lwjgl.opencl">AMDDeviceProfilingTimerOffset</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>amd_device_profiling_timer_offset</strong> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/AMDDeviceTopology.html" title="class in org.lwjgl.opencl">AMDDeviceTopology</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>amd_device_topology</strong> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/AMDOfflineDevices.html" title="class in org.lwjgl.opencl">AMDOfflineDevices</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>amd_offline_devices</strong> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/APPLEBiasedFixedPointImageFormats.html" title="class in org.lwjgl.opencl">APPLEBiasedFixedPointImageFormats</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>APPLE_biased_fixed_point_image_formats</strong> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/APPLECommandQueuePriority.html" title="class in org.lwjgl.opencl">APPLECommandQueuePriority</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>APPLE_command_queue_priority</strong> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html" title="class in org.lwjgl.opencl">APPLECommandQueueSelectComputeUnits</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>APPLE_command_queue_select_compute_units</strong> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl">APPLEContextLoggingFunctions</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>APPLE_ContextLoggingFunctions</strong> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/APPLEFixedAlphaChannelOrders.html" title="class in org.lwjgl.opencl">APPLEFixedAlphaChannelOrders</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>APPLE_fixed_alpha_channel_orders</strong> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html" title="class in org.lwjgl.opencl">APPLEGLSharing</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>APPLE_gl_sharing</strong> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/APPLEQueryKernelNames.html" title="class in org.lwjgl.opencl">APPLEQueryKernelNames</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>APPLE_query_kernel_names</strong> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/ARMPrintf.html" title="class in org.lwjgl.opencl">ARMPrintf</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/arm/cl_arm_printf.txt">arm_printf</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CL.html" title="class in org.lwjgl.opencl">CL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CL10.html" title="class in org.lwjgl.opencl">CL10</a></td>
<td class="colLast">
<div class="block">The core OpenCL 1.0 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CL10GL.html" title="class in org.lwjgl.opencl">CL10GL</a></td>
<td class="colLast">
<div class="block">The OpenCL 1.0 OpenGL interoperability functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CL11.html" title="class in org.lwjgl.opencl">CL11</a></td>
<td class="colLast">
<div class="block">The core OpenCL 1.1 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CL12.html" title="class in org.lwjgl.opencl">CL12</a></td>
<td class="colLast">
<div class="block">The core OpenCL 1.2 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CL12GL.html" title="class in org.lwjgl.opencl">CL12GL</a></td>
<td class="colLast">
<div class="block">The OpenCL 1.2 OpenGL interoperability functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CL20.html" title="class in org.lwjgl.opencl">CL20</a></td>
<td class="colLast">
<div class="block">The core OpenCL 2.0 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLBufferRegion.html" title="class in org.lwjgl.opencl">CLBufferRegion</a></td>
<td class="colLast">
<div class="block">Buffer region struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a></td>
<td class="colLast">
<div class="block">Used in <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueMakeBuffersResidentAMD(long,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>AMDBusAddressableMemory.clEnqueueMakeBuffersResidentAMD(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a></td>
<td class="colLast">
<div class="block">Defines the capabilities of an OpenCL platform or device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLCreateContextCallback.html" title="class in org.lwjgl.opencl">CLCreateContextCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLCreateContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CL10.clCreateContext(java.nio.ByteBuffer, int, java.nio.ByteBuffer, org.lwjgl.opencl.CLCreateContextCallback, long, java.nio.ByteBuffer)</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(java.nio.ByteBuffer,%20long,%20org.lwjgl.opencl.CLCreateContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CL10.clCreateContextFromType(java.nio.ByteBuffer, long, org.lwjgl.opencl.CLCreateContextCallback, long, java.nio.ByteBuffer)</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a></td>
<td class="colLast">
<div class="block">This class is a wrapper around a cl_device_id pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html" title="class in org.lwjgl.opencl">CLDeviceTopologyAMD</a></td>
<td class="colLast">
<div class="block">The struct returned by <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CL10.clGetDeviceInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a> with <code>param_name</code> set to <a href="../../../org/lwjgl/opencl/AMDDeviceTopology.html#CL_DEVICE_TOPOLOGY_AMD"><code>AMDDeviceTopology.CL_DEVICE_TOPOLOGY_AMD</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl">CLEventCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/opencl/CL11.html#clSetEventCallback(long,%20int,%20org.lwjgl.opencl.CLEventCallback,%20long)"><code>CL11.clSetEventCallback(long, int, org.lwjgl.opencl.CLEventCallback, long)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></td>
<td class="colLast">
<div class="block">Image description struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl">CLImageFormat</a></td>
<td class="colLast">
<div class="block">Image format struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html" title="class in org.lwjgl.opencl">CLMemObjectDestructorCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/opencl/CL11.html#clSetMemObjectDestructorCallback(long,%20org.lwjgl.opencl.CLMemObjectDestructorCallback,%20long)"><code>CL11.clSetMemObjectDestructorCallback(long, org.lwjgl.opencl.CLMemObjectDestructorCallback, long)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></td>
<td class="colLast">
<div class="block">Describes the configuration of the motion estimation algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLNativeKernel.html" title="class in org.lwjgl.opencl">CLNativeKernel</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/opencl/CL10.html#clEnqueueNativeKernel(long,%20org.lwjgl.opencl.CLNativeKernel,%20java.nio.ByteBuffer,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CL10.clEnqueueNativeKernel(long, org.lwjgl.opencl.CLNativeKernel, java.nio.ByteBuffer, long, int, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a></td>
<td class="colLast">
<div class="block">This class is a wrapper around a cl_platform_id pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLProgramCallback.html" title="class in org.lwjgl.opencl">CLProgramCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/opencl/CL10.html#clBuildProgram(long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLProgramCallback,%20long)"><code>CL10.clBuildProgram(long, int, java.nio.ByteBuffer, java.nio.ByteBuffer, org.lwjgl.opencl.CLProgramCallback, long)</code></a>, <a href="../../../org/lwjgl/opencl/CL12.html#clCompileProgram(long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLProgramCallback,%20long)"><code>CL12.clCompileProgram(long, int, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer, org.lwjgl.opencl.CLProgramCallback, long)</code></a> and <a href="../../../org/lwjgl/opencl/CL12.html#clLinkProgram(long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLProgramCallback,%20long)"><code>CL12.clLinkProgram(long, int, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer, org.lwjgl.opencl.CLProgramCallback, long)</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="class in org.lwjgl.opencl">CLSVMFreeCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/opencl/CL20.html#clEnqueueSVMFree(long,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLSVMFreeCallback,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CL20.clEnqueueSVMFree(long, int, java.nio.ByteBuffer, org.lwjgl.opencl.CLSVMFreeCallback, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/CLUtil.html" title="class in org.lwjgl.opencl">CLUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/EXTAtomicCounters32.html" title="class in org.lwjgl.opencl">EXTAtomicCounters32</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/ext/cl_ext_atomic_counters_32.txt">ext_atomic_counters_32</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/EXTAtomicCounters64.html" title="class in org.lwjgl.opencl">EXTAtomicCounters64</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/ext/cl_ext_atomic_counters_64.txt">ext_atomic_counters_64</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl">EXTMigrateMemobject</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/ext/cl_ext_migrate_memobject.txt">ext_migrate_memobject</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/Info.html" title="class in org.lwjgl.opencl">Info</a></td>
<td class="colLast">
<div class="block">This class provides methods that can be used to query information about OpenCL objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl">INTELAccelerator</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_accelerator.txt">intel_accelerator</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html" title="class in org.lwjgl.opencl">INTELAdvancedMotionEstimation</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_advanced_motion_estimation.txt">intel_advanced_motion_estimation</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html" title="class in org.lwjgl.opencl">INTELDevicePartitionByNames</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_device_partition_by_names.txt">intel_device_partition_by_names</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html" title="class in org.lwjgl.opencl">INTELMotionEstimation</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_motion_estimation.txt">intel_motion_estimation</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html" title="class in org.lwjgl.opencl">INTELSimultaneousSharing</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_simultaneous_sharing.txt">intel_simultaneous_sharing</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/INTELThreadLocalExec.html" title="class in org.lwjgl.opencl">INTELThreadLocalExec</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_thread_local_exec.txt">intel_thread_local_exec</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/KHRDepthImages.html" title="class in org.lwjgl.opencl">KHRDepthImages</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>khr_depth_images</strong> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/KHRFP16.html" title="class in org.lwjgl.opencl">KHRFP16</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>khr_fp16</strong> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/KHRFP64.html" title="class in org.lwjgl.opencl">KHRFP64</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/khr/cl_khr_fp64.txt">khr_fp64</a>  extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/KHRGLDepthImages.html" title="class in org.lwjgl.opencl">KHRGLDepthImages</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>khr_gl_depth_images</strong> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/KHRGLEvent.html" title="class in org.lwjgl.opencl">KHRGLEvent</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>khr_gl_event</strong> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/KHRGLMSAASharing.html" title="class in org.lwjgl.opencl">KHRGLMSAASharing</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>khr_gl_msaa_sharing</strong> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/KHRGLSharing.html" title="class in org.lwjgl.opencl">KHRGLSharing</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/khr/cl_khr_gl_sharing.txt">khr_gl_sharing</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/KHRICD.html" title="class in org.lwjgl.opencl">KHRICD</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/khr/cl_khr_icd.txt">khr_icd</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/KHRImage2DFromBuffer.html" title="class in org.lwjgl.opencl">KHRImage2DFromBuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>khr_image2d_from_buffer</strong> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/KHRInitializeMemory.html" title="class in org.lwjgl.opencl">KHRInitializeMemory</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>khr_initialize_memory</strong> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/KHRSPIR.html" title="class in org.lwjgl.opencl">KHRSPIR</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/khr/cl_khr_spir.txt">khr_spir</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/KHRTerminateContext.html" title="class in org.lwjgl.opencl">KHRTerminateContext</a></td>
<td class="colLast">
<div class="block">Native bindings to the <strong>khr_terminate_context</strong> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html" title="class in org.lwjgl.opencl">NVDeviceAttributeQuery</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/nv/cl_nv_device_attribute_query.txt">nv_device_attribute_query</a> extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl">OpenCLException</a></td>
<td class="colLast">
<div class="block">A runtime exception thrown by LWJGL when it encounters an OpenCL error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
